<RCC>
    <qresource prefix="/">
        <file>gry.png</file>
        <file>1456795625_icon-130-cloud-upload.png</file>
        <file>34-128.png</file>
        <file>cell-10-0-120.png</file>
        <file>1456796841_new-google-favicon.png</file>
        <file>8-128.png</file>
        <file>copy-2-128.png</file>
        <file>print-128.png</file>
        <file>90-128.png</file>
        <file>cell-8-0-120.png</file>
        <file>pen_paper-128.png</file>
        <file>PixelArtIcons-31-128.png</file>
        <file>software_shape_rectangle-128.png</file>
        <file>stock_draw-line.png</file>
        <file>undo_2-128.png</file>
        <file>icons/fa_icomoon-arrow-up-right_32_0_282828_none.png</file>
        <file>icons/fa_icomoon-checkbox-unchecked_32_0_282828_none.png</file>
        <file>icons/fa_icomoon-line-up-right_32_0_282828fa__none.png</file>
        <file>icons/fa_ion-ios-copy_32_0_282828_none.png</file>
        <file>icons/fa-clipboard_32_0_282828_none.png</file>
        <file>icons/fa-close_32_0_282828_none.png</file>
        <file>icons/fa-cloud-upload_32_0_282828_none.png</file>
        <file>icons/fa-font_32_0_282828_none.png</file>
        <file>icons/fa-google_32_0_282828_none.png</file>
        <file>icons/fa-paint-brush_32_0_282828_none.png</file>
        <file>icons/fa-print_32_0_282828_none.png</file>
        <file>icons/fa-save_32_0_282828_none.png</file>
        <file>icons/fa-share-alt_32_0_282828_none.png</file>
        <file>icons/fa-square-o_32_0_282828_none.png</file>
        <file>icons/fa-undo_32_0_282828_none.png</file>
        <file>ocr.png</file>
        <file>record.png</file>
        <file>stop.png</file>
        <file>settings.png</file>
        <file>fb.png</file>
        <file>pin.png</file>
        <file>tw.png</file>
        <file>vk.png</file>
        <file>red-circle.png</file>
        <file>yellow-circle.png</file>
        <file>ph.png</file>
        <file>photon-02.png</file>
        <file>logo.ico</file>
        <file>drag.png</file>
        <file>circ.png</file>
        <file>shape-circ.png</file>
        <file>shape-rect.png</file>
    </qresource>
</RCC>
